.text-content {
    text-align: justify;
}


.navigation-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
  }

.border {
    border: 2px solid var(--border);
    padding: 0.3rem;
    overflow: auto;
    height: 38rem;
}

#button-next {
    float: right;
}

#button-back {
    float: left;
}

#imageContainer {
    width: 15.46rem;
    height: 22rem;
    margin: 0 auto;
    margin-top: 10px;
    border: 2px solid #000000;
}

#image {
    width: inherit;
    height: inherit;
}

@media screen and (min-width: 768px) {

    .ui-container {
        display: grid;
        grid-template-areas: 'page stats . ';
    }

    .left-col {
        grid-area: 'stats';
    }

    .page-container {
        grid-area: 'page';
    }

    .border {
        width: 38rem;
        height: 42rem;
        margin: auto;
    }

    #imageContainer {
        width: 20.4rem;
        height: 29rem;
    }

    
}